<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripAI - AI-Powered Trip Planning | Plan Your Perfect Journey</title>
    <meta name="description" content="Discover the future of travel planning with TripAI. Our advanced AI creates personalized itineraries, finds hidden gems, and optimizes your perfect trip. Start planning your dream adventure today!" />
    <meta name="author" content="TripAI" />
    <meta name="keywords" content="AI trip planner, travel planning, personalized itinerary, smart travel, vacation planner, travel AI assistant" />

    <meta property="og:title" content="TripAI - AI-Powered Trip Planning | Plan Your Perfect Journey" />
    <meta property="og:description" content="Discover the future of travel planning with TripAI. Our advanced AI creates personalized itineraries, finds hidden gems, and optimizes your perfect trip." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
